{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "TargetTraceSystem",
	"Description": "A universal target tracking system that enables users to centrally manage various target tracking needs, particularly well-suited for AI systems.",
	"Category": "Other",
	"CreatedBy": "Lim Young",
	"CreatedByURL": "https://github.com/Lim-Young",
	"DocsURL": "",
	"MarketplaceURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "TargetTraceSystem",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	]
}